<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>微店首页</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			.hotTou {
				padding-top: 45px;
				width: auto;
				text-align: center;
				background-size: cover;
				background-image: url(images/hehuoren.png);
				height: 70%;
			}
			
			.hotTou img {
				width: 100%;
			}
			
			.hotTou ul {
				width: 100%;
				position: relative;
				z-index: 0;
				display: inline;
				background-color: #fff;
			}
			
			.hotTou ul li {
				width: 25%;
				float: left;
				background: white;
				padding-top: 5px;
				padding-bottom: -10px;
				border-bottom: 3px solid #dcdcdc;
			}
			
			.hotTou ul li p {
				font-size: 15px;
				line-height: 10px;
			}
			
			.hotTou ul li strong {
				font-size: 15px;
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			.hotCh {
				width: 100%;
				position: relative;
				text-align: center;
				background: #fff;
			}
			.hotCh span{
				width: 50%;
				display: inline;
				
				 
			}
			.hotCh span img {
				width: 60%;
				background: #f2f2f2;
				/*float: left;
				float: right;*/
			
			}
			.hotCh-d{
				display: inline;float: left;width: 50%;background-color: white;
				padding: 10px 10px 10px;
				border: 3px solid #dcdcdc;
			}
			.hotCh-a-1{
				color: #2c2c2c;
				
				 
			}
			
			.hotCh-p{
				 
				color: #2c2c2c;
				width:120px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
				text-indent: 2em;
			}
			.hotCh-a-left{
				color: #cd1c26;float: left;
			}
			.hotCh-a-right{
				color: #cd1c26;float: right;
			}
			
			.guanzhu {
				height: auto;
				text-align: right;
				margin-right: 10px;
				padding-top: 30%;
				padding-bottom: 10px;
				bottom: 20%;
				position: relative;
			}
			
			.guanzhu img {
				padding-top: 3px;
				width: 10%;
				position: relative;
				padding-top: 0px;
				border: 0;
				text-align: center;
			}
			
			.iconfonts {
				font-family: "iconfonts" !important;
				font-style: normal;
				font-weight: bold;
				text-shadow: 2px 2px 2px #d4205d;
				color: white;
				-webkit-font-smoothing: antialiased;
			}
			
			 
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">合伙人专区</h1>
		</header>
		<div id="HotShop">
			<div id="HotTou" class="hotTou">
				<div id="" class="guanzhu">
					<a>
						<span id="guanzhu" class="iconfonts">飞毛腿官方旗舰店</span>
					</a>
					<a>
                    <img src="images/guanzhu.png" style="width: 15%;top: 5px;"/>
                    </a>
				</div>

				<ul translate="0">
					<li>
						<strong id="FProduct">0</strong>
						<p>全部</p>
					</li>
					<li>
						<strong id="FProduct">0</strong>
						<p>已售</p>
					</li>
					<li>
						<strong id="FProduct">0</strong>
						<p>新上</p>
					</li>
					<li>
						<strong id="FProduct">0</strong>
						<p>粉丝</p>
					</li>
				</ul>
			</div>

			<div id="" class="hotCh"  >
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4>
					 	<p class="hotCh-p">学生啊</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
					 
					   
				</div>
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4 >
					 	<p class="hotCh-p">学生学习机板电脑</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
				</div>
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4>
					 	<p class="hotCh-p">学生学习机板电脑</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
				</div>
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4>
					 	<p class="hotCh-p">学生学习机板电脑</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
				</div>
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4>
					 	<p class="hotCh-p">学生学习机板电脑</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
				</div>
				<div class="hotCh-d">
					<span >
						<img src="images/image1.png"  />
					</span>
					 <h4>
					 	<p class="hotCh-p">学生学习机板电脑</p>
					 </h4>
					 <h5>
					 	<a class="hotCh-a-left">￥650.00</a>
					 	<a class="hotCh-a-right">已售0</a>
					 </h5>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<script type="text/javascript" src="js/app.js" ></script>
		<script>
			mui.init();
		</script>
		
		
	</body>
</html>