<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="css/mui.min.css" />
		<title></title>
		<style>
			html,
			body,
			.mui-content {
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0px;
				margin: 0px;
			}
			
			.box {
				width: 100%;
				height: 100%;
				/*position: fixed;*/
				/*top: 50%;
				left: 50%;*/
				/*margin-top: -100px;
				margin-left: -100px;*/
				text-align: center;
				/*font-size: 15px;*/
			}
			.route-img {
				width: 100%;
				height: 100%;
				/*margin-bottom: 10px;
				width: 25px;*/
				/*animation: route360 1s linear infinite;
				-webkit-animation: route360 1s linear infinite;*/
			}
			
			/*@-webkit-keyframes route360 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			
			@keyframes route360 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}*/
		</style>
	</head>

	<body>
		<div id="class" class="mui-content">
			<div class="box">
				<img src="images/qidongtu.png" class="route-img" />
				<!--<div class="word">载入中，请稍候...</div>-->
			</div>
		</div>
		
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js" ></script>
		<script type="text/javascript">
			mui.init();
			var preloadPage = null;
			mui.plusReady(function() {
//					plus.navigator.closeSplashscreen();
					plus.screen.lockOrientation("portrait-primary"); // 仅支持竖屏显示，为了测试添加
					plus.navigator.setStatusBarBackground("#ff176b");
					preloadPage = mui.preload({
						url: 'main.html',
						id: 'main.html'
					});
					if(mui.os.ios) {
						plus.navigator.setStatusBarStyle("UIStatusBarStyleBlackOpaque");
					}
					
					var lauchFlag = localStorage.getItem("GangumallFlag");
					if(lauchFlag) {
						setTimeout(function() {
							preloadPage.show();
						}, 1000);
					} else {
						mui.openWindow({
							id: 'slide.html',
							url: 'slide.html',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
						
					}
			});
			
//			(function($) {
//				$.init({
//					swipeBack: true
//				});
//				var preloadPage = null;
//				$.plusReady(function(){ 
//					
//				});
//			})(mui);
		</script>
	</body>

</html>