<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>管理收货地址</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			.transparent-bg {
				background: #ff176b;
			}
			
			.transparent-bg a {
				color: #fff;
			}
			
			.box-a {
				/*background: #dcdcdc;*/
				background: #FFFFFF;
				line-height: 45px;
			}
			
			.box-zl {
				background-color: #EEEEEE;
			}
			
			.box-zl-message {
				margin: 0 3% 0;
			}
			
			.box-zl-l {
				width: 50%;
				float: left;
				background: #ffffff;
				padding: 0 10px;
				border-bottom: 10px solid #eeeeee;
			}
			
			.box-zl-r {
				float: right;
				width: 50%;
				text-align: right;
				background: #ffffff;
				padding: 0 10px;
				border-bottom: 10px solid #eeeeee;
			}
			
			.box-zl-l-top {
				border-top: 2px solid #f0f0f0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-navs transparent-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a style="text-align: left;width:90%;margin: 11px 0 10px 0;position: absolute; font-size: large;">管理收货地址</a>
		</header>
		<div id="" class="scroll-div">
			<div class="box-zl">
				<div class="box-a">
					<div class="box-zl-message">
						<a>陈建民</a>
						<a style="float: right;">15033856032</a>
						<h4 style="line-height:25px;">河北省邯郸市丛台区人民路街道人民东路312号,新时代大厦10楼</h4>
					</div>

					<div class="box-zl-l-top">
						<div class="box-zl-l">
							<input type="checkbox" name="" id="" value="Itme 1" />&nbsp;&nbsp;默认地址
						</div>
						<div class="box-zl-r">
							<a>
								<span class="mui-icon mui-icon-compose"></span>
								<a>编程</a>
							</a>
							<a>
								<span class="mui-icon mui-icon-trash"></span>
								<a>删除</a>
							</a>
						</div>
					</div>
				</div>

				<div class="box-a">
					<div class="box-zl-message">
						<a>陈建民</a>
						<a style="float: right;">15033856032</a>
						<h4 style="line-height:25px;">河北省邯郸市丛台区人民路街道人民东路312号,新时代大厦10楼</h4>
					</div>

					<div class="box-zl-l-top">
						<div class="box-zl-l">
							<input type="checkbox" name="" id="" value="Itme 1" />&nbsp;&nbsp;设为默认
						</div>

						<div class="box-zl-r">
							<a>
								<span class="mui-icon mui-icon-compose"></span>
								<a>编程</a>
							</a>
							<a>
								<span class="mui-icon mui-icon-trash"></span>
								<a>删除</a>
							</a>
						</div>

					</div>

				</div>

				<div id="new_addr" class="box-a">
					 
				</div>

				<div id="">
					<button id="addr_btn" style="padding: 5%  0;text-align: center; width: 100%;background: #ff176b;">
					      <a style="color: #fff;font-weight: 700; font-size: large; ">添加地址</a>		
						</button>
				</div>
			</div>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var html = '';
			document.getElementById('new_addr').innerHTML = initData(html);
			function initData(html) {
				html += '<div class="box-zl-message">';
				html += '<a>陈建民</a>';
				html += '<a style="float: right;">15033856032</a>';
				html += '<h4 style="line-height:25px;">湖南省邯郸市丛台区人民路街道人民东路312号,新时代大厦10楼</h4>';
				html += '</div>';
				html += '<div class="box-zl-l-top">';
				html += '<div class="box-zl-l">';
				html += '<input type="checkbox" name="" id="" value="Itme 1" />&nbsp;&nbsp;设为默认';
				html += '</div>';
				html += '<div class="box-zl-r">';
				html += '<a>';
				html += '<span class="mui-icon mui-icon-compose"></span>';
				html += '<a>编程</a>';
				html += '</a>';
				html += '<a>';
				html += '<span class="mui-icon mui-icon-trash"></span>';
				html += '<a>删除</a>';
				html += '</a>';
				html += '</div>';
				html += '</div>';
				return html;
				 
			}

			document.getElementById('addr_btn').addEventListener('tap', function() {
				himall.openVW('new_addr.html');
			});
		</script>
	</body>

</html>